# speech-to-text

./: .gitignore  CLAUDE.md  CONTEXT.md  SpeechToText.sln
.claude/: settings.local.json
docs/: PRD.md
docs/adr/: 0001-pluggable-transcription-backend.md  0002-toggle-hotkey-and-concurrency-model.md  0003-spoken-commands-via-prompt-bias-and-post-processor.md  0004-drop-post-processor-and-spoken-commands.md  0005-recording-indicator-semantics.md  0006-fat-installer-bundles-all-whisper-runtimes.md  0007-transcription-status-popup-and-output-mode.md
docs/agents/: domain.md
docs/issues/: 0001-walking-skeleton-tracer.md  0002-esc-abort-max-duration-cutoff.md  0003-postprocessor-spoken-commands.md  0004-window-targeter-clipboard-paster.md  0005-dictation-orchestrator-state-machine-queue.md  0006-tray-icon-and-start-stop-sounds.md  0007-config-store-dpapi.md  0008-settings-window-wpf.md  0009-first-run-wizard.md  0010-local-backend-whisper-net.md  0011-auto-start-on-login.md  README.md
src/: AudioCapture.cs  AudioCapturerAdapter.cs  AudioDevices.cs  ChordCaptureWindow.cs  ChordDescriptor.cs  ClipboardPaster.cs  ClipboardPasterAdapter.cs  ConfigStore.cs  DictationOrchestrator.cs  GroqApiKeyValidator.cs  GroqClient.cs  IAudioCapturer.cs  IClipboardPaster.cs  IClock.cs  IHotkeyListener.cs  ISoundPlayer.cs  ITranscriptionBackend.cs  IWindowTargeter.cs  KeyboardHook.cs  LocalBackend.cs  LoginAutoStart.cs  NAudioSoundPlayer.cs  Paster.cs  Program.cs  RecordingIndicatorWindow.cs  SettingsWindow.cs  SpeechToText.csproj  SpeechToText.csproj.lscache  StatusPopupWindow.cs  SystemClock.cs  TrayIcon.cs  WhisperModelDownloader.cs  WhisperRuntimeDetector.cs  WindowTargeter.cs  WindowTargeterAdapter.cs  WizardWindow.cs  app.manifest
tests/SpeechToText.Tests/: ChordDescriptorTests.cs  ConfigStoreTests.cs  DictationOrchestratorTests.cs  Fakes.cs  GroqApiKeyValidatorTests.cs  KeyboardHookChordTests.cs  LoginAutoStartTests.cs  NoDiskWritesTests.cs  RecordingActiveChangedEventTests.cs  SpeechToText.Tests.csproj  SpeechToText.Tests.csproj.lscache  StateChangedEventTests.cs
tools/SetKey/: Program.cs  SetKey.csproj
