<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>SpeechToText</RootNamespace>
    <AssemblyName>SpeechToText</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Whisper.net" Version="1.7.4" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.7.4" />
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.7.4" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SpeechToText.Tests" />
  </ItemGroup>

</Project>
